SAMSUNG S22
Display: Dynamic AMOLED 2X, 120Hz, HDR10+, 1300 nits,
Size: 6.1 inches,
Resolution:	1080 x 2340 pixels, 19.5:9 ratio,
Chipset: Qualcomm SM8450 Snapdragon 8 Gen 1 (4 nm),
Camera: 50 MP, f/1.8, 23mm (wide), 
10 MP, 70mm (telephoto), 3x optical zoom
12 MP, 13mm (ultrawide)


IPHONE XR
Display: Liquid Retina IPS LCD, 625 nits,
Size:	6.1 inches,
Resolution:	828 x 1792 pixels,
OS: iOS 12, upgradable to iOS 16.3,
Chipset: Apple A12 Bionic (7 nm)


IPHONE SE
Display: IPS LCD
Size:	4.0 inches, 44.1 cm2,
Resolution:	640 x 1136 pixels,
OS: iOS 9.3.2, upgradable to iOS 15.7,
Chipset: Apple A9 (14 nm),
Camera: 12 MP, f/2.2, 29mm (standard)


PIXEL 6
Display: AMOLED, 90Hz, HDR10+,
Size:	6.4 inches,
Resolution:	1080 x 2400 pixels,
OS: Android 12, upgradable to Android 13,
Chipset: Google Tensor (5 nm)



DIZO STAR 300
Display: 1.77-inch (160x120),
Front Camera: No,
Rear Camera: 0.08MP,
RAM: 32MB,
Storage: 32MB,
Battery Capacity: 2550mAh


REDMI NOTE 10 PRO
Display: MOLED, 120Hz, HDR10, 450 nits, 1200 nits,
Size:	6.67 inches, 107.4 cm2,
Resolution:	1080 x 2400 pixels, 20:9 ratio,
Protection:	Corning Gorilla Glass 5


REDMI 10 PRIME
Weight: 192 g,
Build: Glass front (Gorilla Glass 3), plastic frame, plastic back,
Type:	LCD, 90Hz,
Size:	6.5 inches,
Resolution: 1080 x 2400 pixels,
Camera: Quad 50 MP, f/1.8, (wide), PDAF
8 MP, f/2.2, 120˚ (ultrawide)
2 MP, f/2.4, (macro)
2 MP, f/2.4 (depth)


IPHONE 6S PLUS
Weight: 192 g,
Build: Glass front, aluminum back, aluminum frame,
Type: IPS LCD,
Size: 5.5 inches, 83.4 cm2,
Resolution: 1080 x 1920 pixels,
OS: iOS 9, upgradable to iOS 15.7
Chipset: Apple A9 (14 nm)
Camera: 12 MP, f/2.2, 29mm (standard), 1/3", 1.22µm, PDAF, OIS



IPHONE 12
Weight: 164g,
Build: Glass front (Corning-made glass), glass back (Corning-made glass), aluminum frame,
Display: Super Retina XDR OLED, HDR10, Dolby Vision, 625 nits (HBM), 1200 nits (peak),
Size: 6.1 inches, 90.2 cm2,
Resolution: 1170 x 2532 pixels,
Camera: 12 MP, f/1.6, 26mm (wide), 1.7µm, dual pixel PDAF, sensor-shift OIS
12 MP, f/2.4, 120˚, 13mm (ultrawide)



XIAOMI 12PRO
Weight: 204g,
Build: Glass front (Gorilla Glass Victus), glass back, aluminum frame,
Display: LTPO AMOLED, 1B colors, 120Hz, Dolby Vision, HDR10+, 1000 nits (HBM), 1500 nits (peak),
Size:	6.73 inches,
Resolution: 1440 x 3200 pixels, 20:9 ratio,
Protection:	Corning Gorilla Glass Victus,
OS: Android 12, MIUI 13,
Chipset: Qualcomm SM8450 Snapdragon 8 Gen 1



XIAOMI 11 LITE
Weight: 159 g,
Build	Glass front (Gorilla Glass 6), glass back,
Display: AMOLED, 1B colors, HDR10+, 90Hz, 500 nits (typ), 800 nits,
Size: 6.55 inches, 103.6 cm2,
Resolution: 1080 x 2400 pixels,
Protection: Corning Gorilla Glass 6
OS: Android 11, MIUI 13
Chipset: Qualcomm SM7350-AB Snapdragon 780G (5 nm)
Camera: 64 MP, f/1.8, 26mm (wide), 1/1.97", 0.7µm, PDAF
8 MP, f/2.2, 119˚ (ultrawide), 1/4.0", 1.12µm
5 MP, f/2.4, (macro)